# ricoh-demo-jrg

./: README.md
ricoh-demo/: .gitignore  docker-compose.yml  pom.xml
ricoh-demo-model/: .gitignore  pom.xml
ricoh-demo-model/src/main/java/com/jrg/ricoh/demo/: RicohDemoModel.java
ricoh-demo-model/src/main/java/com/jrg/ricoh/demo/entity/: Articulo.java  Catalogo.java  CustomPrincipal.java  Pedido.java
ricoh-demo-model/src/main/java/com/jrg/ricoh/demo/repository/: ArticuloRepository.java  CatalogoRepository.java  PedidoCrudRepository.java
ricoh-demo-model/src/main/resources/database/: configuration_script.sql
ricoh-demo-model/src/test/java/com/jrg/ricoh/demo/test/: RicohDemoModelTest.java
ricoh-demo/mysql-dump/: dump.sql
ricoh-demo/ricoh-demo-articulo-server/: Dockerfile  pom.xml
ricoh-demo/ricoh-demo-articulo-server/src/main/java/com/jrg/ricoh/demo/: RicohDemoArticuloServer.java
ricoh-demo/ricoh-demo-articulo-server/src/main/java/com/jrg/ricoh/demo/config/security/: ResourceServerConfiguration.java  WebMvcConfiguration.java
ricoh-demo/ricoh-demo-articulo-server/src/main/java/com/jrg/ricoh/demo/config/security/util/: CustomAccessTokenConverter.java  CustomUserAuthenticationConverter.java
ricoh-demo/ricoh-demo-articulo-server/src/main/java/com/jrg/ricoh/demo/config/swagger/: SwaggerConfig.java
ricoh-demo/ricoh-demo-articulo-server/src/main/java/com/jrg/ricoh/demo/controller/: ArticuloController.java
ricoh-demo/ricoh-demo-articulo-server/src/main/java/com/jrg/ricoh/demo/exception/: ArticuloNotFoundException.java
ricoh-demo/ricoh-demo-articulo-server/src/main/java/com/jrg/ricoh/demo/service/: ArticuloService.java
ricoh-demo/ricoh-demo-articulo-server/src/main/java/com/jrg/ricoh/demo/service/impl/: ArticuloServiceImpl.java
ricoh-demo/ricoh-demo-articulo-server/src/main/resources/: application.yml
ricoh-demo/ricoh-demo-articulo-server/src/main/resources/performance/: jrg_articulo_performance_test.jmx
ricoh-demo/ricoh-demo-articulo-server/src/main/resources/performance/results/: 20200804-jrg_articulo_performance_test.csv
ricoh-demo/ricoh-demo-articulo-server/src/test/java/com/jrg/ricoh/demo/test/integrity/config/: H2JpaConfig.java  WithMockOAuth2Authority.java  WithMockOAuth2AuthoritySecurityContextFactory.java
ricoh-demo/ricoh-demo-articulo-server/src/test/java/com/jrg/ricoh/demo/test/integrity/test/: ArticuloControllerIT.java
ricoh-demo/ricoh-demo-articulo-server/src/test/java/com/jrg/ricoh/demo/test/unit/controller/: ArticuloControllerUnitTest.java
ricoh-demo/ricoh-demo-articulo-server/src/test/java/com/jrg/ricoh/demo/test/unit/exception/: ArticuloNotFoundExceptionUnitTest.java
ricoh-demo/ricoh-demo-articulo-server/src/test/java/com/jrg/ricoh/demo/test/unit/service/: ArticuloServiceUnitTest.java
ricoh-demo/ricoh-demo-articulo-server/src/test/java/com/jrg/ricoh/demo/test/utils/: IntegrationTestUtils.java
ricoh-demo/ricoh-demo-articulo-server/src/test/resources/: application.yml  schema.sql
ricoh-demo/ricoh-demo-articulo-server/src/test/resources/files/: articulo1.json  articulos.json
ricoh-demo/ricoh-demo-auth-server/: Dockerfile  pom.xml
ricoh-demo/ricoh-demo-auth-server/src/main/java/com/jrg/ricoh/demo/: RicohDemoAuthServer.java
ricoh-demo/ricoh-demo-auth-server/src/main/java/com/jrg/ricoh/demo/config/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  OAuth2Configuration.java  WebSecurityConfiguration.java
ricoh-demo/ricoh-demo-auth-server/src/main/java/com/jrg/ricoh/demo/entity/: BaseIdEntity.java  Permission.java  Role.java  User.java
ricoh-demo/ricoh-demo-auth-server/src/main/java/com/jrg/ricoh/demo/repository/: UserRepository.java
ricoh-demo/ricoh-demo-auth-server/src/main/java/com/jrg/ricoh/demo/service/: CustomUserDetailsService.java
ricoh-demo/ricoh-demo-auth-server/src/main/resources/: application.yml
ricoh-demo/ricoh-demo-auth-server/src/main/resources/database/: configuration_script.sql
ricoh-demo/ricoh-demo-pedido-server/: Dockerfile  pom.xml
ricoh-demo/ricoh-demo-pedido-server/src/main/java/com/jrg/ricoh/demo/: RicohDemoPedidoServer.java
ricoh-demo/ricoh-demo-pedido-server/src/main/java/com/jrg/ricoh/demo/config/security/: ResourceServerConfiguration.java
ricoh-demo/ricoh-demo-pedido-server/src/main/java/com/jrg/ricoh/demo/config/security/util/: CustomAccessTokenConverter.java
ricoh-demo/ricoh-demo-pedido-server/src/main/java/com/jrg/ricoh/demo/controller/: PedidoController.java
ricoh-demo/ricoh-demo-pedido-server/src/main/java/com/jrg/ricoh/demo/dto/: PedidoDto.java
ricoh-demo/ricoh-demo-pedido-server/src/main/java/com/jrg/ricoh/demo/exception/: PedidoNotFoundException.java
ricoh-demo/ricoh-demo-pedido-server/src/main/java/com/jrg/ricoh/demo/service/: PedidoService.java
ricoh-demo/ricoh-demo-pedido-server/src/main/java/com/jrg/ricoh/demo/service/impl/: PedidoServiceImpl.java
ricoh-demo/ricoh-demo-pedido-server/src/main/resources/: application.yml
ricoh-demo/ricoh-demo-pedido-server/src/main/resources/performance/: jrg_pedido_ricoh_performance_test.jmx
ricoh-demo/ricoh-demo-pedido-server/src/main/resources/performance/result/: 20200804-JRG_ricoh_performance_test.csv
ricoh-demo/ricoh-demo-pedido-server/src/main/resources/performance/results/: 20200804-JRG_ricoh_performance_test.csv  20200804-jrg_pedido_ricoh_performance_test.csv
ricoh-demo/ricoh-demo-pedido-server/src/test/java/com/jrg/ricoh/demo/test/integrity/config/: RoleAdminAuthority.java  WithMockOAuth2Authority.java  WithMockOAuth2AuthoritySecurityContextFactory.java
ricoh-demo/ricoh-demo-pedido-server/src/test/java/com/jrg/ricoh/demo/test/integrity/test/: PedidoControllerIT.java
ricoh-demo/ricoh-demo-pedido-server/src/test/java/com/jrg/ricoh/demo/test/unit/controller/: PedidoControllerUnitTest.java
ricoh-demo/ricoh-demo-pedido-server/src/test/java/com/jrg/ricoh/demo/test/utils/: OauthRoles.java
ricoh-demo/ricoh-demo-pedido-server/src/test/resources/: data.sql
ricoh-demo/ricoh-demo-pedido-server/src/test/resources/files/: pedido1.json  pedidoCreadoAdminOK.json  pedidos.json
(+5 files in other folders)
